server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/giant-templating/giant-templating.js

  - src/namespace.js
  - src/globals/entityEventSpace.js
  - src/cache/config.js
  - src/cache/entities.js
  - src/cache/index.js
  - src/utils/StringUtils.js

  - src/keys/EntityKey.js
  - src/keys/AttributeKey.js
  - src/keys/DocumentKey.js
  - src/keys/FieldKey.js
  - src/keys/ItemKey.js
  - src/keys/ReferenceItemKey.js
test:
  - src/keys/EntityKey.test.js
  - src/keys/AttributeKey.test.js
  - src/keys/DocumentKey.test.js
  - src/keys/FieldKey.test.js
  - src/keys/ItemKey.test.js
  - src/keys/ReferenceItemKey.test.js
